.
├── .DS_Store
├── .eslintrc.json
├── .git
│   ├── .DS_Store
│   ├── COMMIT_EDITMSG
│   ├── HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       └── heads
│   │           └── main
│   ├── objects
│   │   ├── 00
│   │   │   └── 4145cddf3f9db91b57b9cb596683c8eb420862
│   │   ├── 02
│   │   │   └── 1c39379d298a783317a256f478e679d3c60ddc
│   │   ├── 1a
│   │   │   └── 69fd2a450afc3bf47e08b22c149190df0ffdb4
│   │   ├── 1b
│   │   │   └── 62daacff96dad6584e71cd962051b82957c313
│   │   ├── 26
│   │   │   └── b002aac1dd16944711b3be495a9e529dd68c20
│   │   ├── 36
│   │   │   ├── 38358a54860312859b87d03ba93414e7be8103
│   │   │   └── 6f51f466732a6e9a8de2573fe98d95c3259f77
│   │   ├── 37
│   │   │   └── 224185490e6db2d26a574d66d4d476336bf644
│   │   ├── 3d
│   │   │   └── a9d0338d1de62d8fcc8c6d6332ccea0138617f
│   │   ├── 3e
│   │   │   └── ee0141abe634fab81de261c7133991b5a56a17
│   │   ├── 51
│   │   │   └── 74b28c565c285e3e312ec5178be64fbeca8398
│   │   ├── 56
│   │   │   └── 7f17b0d7c7fb662c16d4357dd74830caf2dccb
│   │   ├── 60
│   │   │   └── ec59bec903ba3b95fea46fd4f671a90f422981
│   │   ├── 6b
│   │   │   └── 717ad346d3dff8914e9545038c799226d59c89
│   │   ├── 71
│   │   │   └── 8d6fea4835ec2d246af9800eddb7ffb276240c
│   │   ├── 77
│   │   │   └── 053960334e2e34dc584dea8019925c3b4ccca9
│   │   ├── 90
│   │   │   └── 08212c8596ad9027df718d0329c589814f7b76
│   │   ├── a3
│   │   │   └── 6cde01c60b91e16e4c976d00546686e2d4e470
│   │   ├── a9
│   │   │   └── 4867e929408bcf0493d27c967f6531a042b42e
│   │   ├── b2
│   │   │   └── b2a44f6ebc70c450043c05a002e7a93ba5d651
│   │   ├── b8
│   │   │   └── 8c7217b8823d9a03632602b9872187041e0fda
│   │   ├── c1
│   │   │   └── 334095f876a408c10f2357faaced969ec090ab
│   │   ├── c2
│   │   │   └── 2d4a2fed8dfaaed4392f226d5d0e95927cfb3e
│   │   ├── c8
│   │   │   └── 8f389de09f418da376598c42e8788d4fb6d172
│   │   ├── e2
│   │   │   └── 15bc4ccf138bbc38ad58ad57e92135484b3c0f
│   │   ├── e6
│   │   │   └── 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
│   │   ├── e9
│   │   │   └── ffa3083ad279ecf95fd8eae59cb253e9a539c4
│   │   ├── ef
│   │   │   └── 637c2f931c6a3e1ea8648173f56cd8d3181d0c
│   │   ├── f2
│   │   │   └── ae185cbfd16946a534d819e9eb03924abbcc49
│   │   ├── fc
│   │   │   └── b741a341df889205f9868e01cdef51cc530ae9
│   │   ├── info
│   │   └── pack
│   └── refs
│       ├── heads
│       │   └── main
│       └── tags
├── .gitignore
├── .idea
│   ├── .gitignore
│   ├── inspectionProfiles
│   │   └── Project_Default.xml
│   ├── modules.xml
│   ├── tier-model-calculator.iml
│   ├── vcs.xml
│   └── workspace.xml
├── .next
│   ├── .DS_Store
│   ├── app-build-manifest.json
│   ├── build-manifest.json
│   ├── cache
│   │   ├── .rscinfo
│   │   ├── swc
│   │   │   └── plugins
│   │   │       ├── v7_macos_aarch64_0.102.1
│   │   │       └── v7_macos_aarch64_0.115.1
│   │   └── webpack
│   │       ├── client-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 10.pack.gz
│   │       │   ├── 11.pack.gz
│   │       │   ├── 12.pack.gz
│   │       │   ├── 13.pack.gz
│   │       │   ├── 14.pack.gz
│   │       │   ├── 15.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── 5.pack.gz
│   │       │   ├── 6.pack.gz
│   │       │   ├── 7.pack.gz
│   │       │   ├── 8.pack.gz
│   │       │   ├── 9.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── client-development-fallback
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       └── server-development
│   │           ├── 0.pack.gz
│   │           ├── 1.pack.gz
│   │           ├── 10.pack.gz
│   │           ├── 11.pack.gz
│   │           ├── 12.pack.gz
│   │           ├── 13.pack.gz
│   │           ├── 14.pack.gz
│   │           ├── 15.pack.gz
│   │           ├── 2.pack.gz
│   │           ├── 3.pack.gz
│   │           ├── 4.pack.gz
│   │           ├── 5.pack.gz
│   │           ├── 6.pack.gz
│   │           ├── 7.pack.gz
│   │           ├── 8.pack.gz
│   │           ├── 9.pack.gz
│   │           ├── index.pack.gz
│   │           └── index.pack.gz.old
│   ├── package.json
│   ├── react-loadable-manifest.json
│   ├── server
│   │   ├── .DS_Store
│   │   ├── app
│   │   │   ├── favicon.ico
│   │   │   │   └── route.js
│   │   │   ├── page.js
│   │   │   └── page_client-reference-manifest.js
│   │   ├── app-paths-manifest.json
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages-manifest.json
│   │   ├── server-reference-manifest.js
│   │   ├── server-reference-manifest.json
│   │   ├── vendor-chunks
│   │   │   ├── @babel.js
│   │   │   ├── @radix-ui.js
│   │   │   ├── @swc.js
│   │   │   ├── class-variance-authority.js
│   │   │   ├── clsx.js
│   │   │   ├── d3-array.js
│   │   │   ├── d3-color.js
│   │   │   ├── d3-format.js
│   │   │   ├── d3-interpolate.js
│   │   │   ├── d3-path.js
│   │   │   ├── d3-scale.js
│   │   │   ├── d3-shape.js
│   │   │   ├── d3-time-format.js
│   │   │   ├── d3-time.js
│   │   │   ├── decimal.js-light.js
│   │   │   ├── dom-helpers.js
│   │   │   ├── eventemitter3.js
│   │   │   ├── fast-equals.js
│   │   │   ├── internmap.js
│   │   │   ├── lodash.js
│   │   │   ├── lucide-react.js
│   │   │   ├── next.js
│   │   │   ├── object-assign.js
│   │   │   ├── prop-types.js
│   │   │   ├── react-is.js
│   │   │   ├── react-smooth.js
│   │   │   ├── react-transition-group.js
│   │   │   ├── recharts-scale.js
│   │   │   ├── recharts.js
│   │   │   ├── tailwind-merge.js
│   │   │   ├── tiny-invariant.js
│   │   │   └── victory-vendor.js
│   │   └── webpack-runtime.js
│   ├── static
│   │   ├── .DS_Store
│   │   ├── chunks
│   │   │   ├── app
│   │   │   │   ├── layout.js
│   │   │   │   └── page.js
│   │   │   ├── app-pages-internals.js
│   │   │   ├── main-app.js
│   │   │   ├── polyfills.js
│   │   │   └── webpack.js
│   │   ├── css
│   │   │   └── app
│   │   │       └── layout.css
│   │   ├── development
│   │   │   ├── _buildManifest.js
│   │   │   └── _ssgManifest.js
│   │   ├── media
│   │   │   ├── 4473ecc91f70f139-s.p.woff
│   │   │   └── 463dafcda517f24f-s.p.woff
│   │   └── webpack
│   │       ├── 09879f1c6602d909.webpack.hot-update.json
│   │       ├── 16cf304460bd3b7b.webpack.hot-update.json
│   │       ├── 487cc88a05b526f6.webpack.hot-update.json
│   │       ├── 52dc1a4160f94ce4.webpack.hot-update.json
│   │       ├── 5763be3807967b8f.webpack.hot-update.json
│   │       ├── 5a426c240f6ccce1.webpack.hot-update.json
│   │       ├── 633457081244afec._.hot-update.json
│   │       ├── 6703d288bed15c1d.webpack.hot-update.json
│   │       ├── 671aaa2501954510.webpack.hot-update.json
│   │       ├── 684517d4344f4224.webpack.hot-update.json
│   │       ├── 6d799b3de592a5ae.webpack.hot-update.json
│   │       ├── 76e61e4a68e06f6c.webpack.hot-update.json
│   │       ├── 771e923c35cb6d5e.webpack.hot-update.json
│   │       ├── 80d7bf92f922ee35.webpack.hot-update.json
│   │       ├── 90f61f318dc78b14.webpack.hot-update.json
│   │       ├── 9a59a4545fe169a8.webpack.hot-update.json
│   │       ├── 9a80b4dae8bace61.webpack.hot-update.json
│   │       ├── aff949d6c5827466.webpack.hot-update.json
│   │       ├── app
│   │       │   ├── layout.09879f1c6602d909.hot-update.js
│   │       │   ├── layout.16cf304460bd3b7b.hot-update.js
│   │       │   ├── layout.487cc88a05b526f6.hot-update.js
│   │       │   ├── layout.52dc1a4160f94ce4.hot-update.js
│   │       │   ├── layout.5763be3807967b8f.hot-update.js
│   │       │   ├── layout.5a426c240f6ccce1.hot-update.js
│   │       │   ├── layout.6703d288bed15c1d.hot-update.js
│   │       │   ├── layout.671aaa2501954510.hot-update.js
│   │       │   ├── layout.684517d4344f4224.hot-update.js
│   │       │   ├── layout.6d799b3de592a5ae.hot-update.js
│   │       │   ├── layout.76e61e4a68e06f6c.hot-update.js
│   │       │   ├── layout.771e923c35cb6d5e.hot-update.js
│   │       │   ├── layout.80d7bf92f922ee35.hot-update.js
│   │       │   ├── layout.90f61f318dc78b14.hot-update.js
│   │       │   ├── layout.9a59a4545fe169a8.hot-update.js
│   │       │   ├── layout.9a80b4dae8bace61.hot-update.js
│   │       │   ├── layout.aff949d6c5827466.hot-update.js
│   │       │   ├── layout.cd7c03fcccb5ae05.hot-update.js
│   │       │   ├── layout.cdacbd4b8ca854dc.hot-update.js
│   │       │   ├── layout.da07563b4fc03577.hot-update.js
│   │       │   ├── layout.dd1cccf3452f74fa.hot-update.js
│   │       │   ├── layout.e592ddb9d7365f90.hot-update.js
│   │       │   ├── layout.e5e23afd0248f536.hot-update.js
│   │       │   ├── layout.eaf23f7e054e9a90.hot-update.js
│   │       │   ├── layout.fdd3f672c5d56a80.hot-update.js
│   │       │   ├── page.09879f1c6602d909.hot-update.js
│   │       │   ├── page.487cc88a05b526f6.hot-update.js
│   │       │   ├── page.5763be3807967b8f.hot-update.js
│   │       │   ├── page.5a426c240f6ccce1.hot-update.js
│   │       │   ├── page.6703d288bed15c1d.hot-update.js
│   │       │   ├── page.671aaa2501954510.hot-update.js
│   │       │   ├── page.684517d4344f4224.hot-update.js
│   │       │   ├── page.6d799b3de592a5ae.hot-update.js
│   │       │   ├── page.76e61e4a68e06f6c.hot-update.js
│   │       │   ├── page.771e923c35cb6d5e.hot-update.js
│   │       │   ├── page.80d7bf92f922ee35.hot-update.js
│   │       │   ├── page.90f61f318dc78b14.hot-update.js
│   │       │   ├── page.9a59a4545fe169a8.hot-update.js
│   │       │   ├── page.9a80b4dae8bace61.hot-update.js
│   │       │   ├── page.aff949d6c5827466.hot-update.js
│   │       │   ├── page.cd7c03fcccb5ae05.hot-update.js
│   │       │   ├── page.da07563b4fc03577.hot-update.js
│   │       │   ├── page.dd1cccf3452f74fa.hot-update.js
│   │       │   ├── page.e592ddb9d7365f90.hot-update.js
│   │       │   ├── page.e5e23afd0248f536.hot-update.js
│   │       │   ├── page.eaf23f7e054e9a90.hot-update.js
│   │       │   └── page.fdd3f672c5d56a80.hot-update.js
│   │       ├── cd7c03fcccb5ae05.webpack.hot-update.json
│   │       ├── cdacbd4b8ca854dc.webpack.hot-update.json
│   │       ├── da07563b4fc03577.webpack.hot-update.json
│   │       ├── dd1cccf3452f74fa.webpack.hot-update.json
│   │       ├── e592ddb9d7365f90.webpack.hot-update.json
│   │       ├── e5e23afd0248f536.webpack.hot-update.json
│   │       ├── eaf23f7e054e9a90.webpack.hot-update.json
│   │       ├── fdd3f672c5d56a80.webpack.hot-update.json
│   │       ├── webpack.09879f1c6602d909.hot-update.js
│   │       ├── webpack.16cf304460bd3b7b.hot-update.js
│   │       ├── webpack.487cc88a05b526f6.hot-update.js
│   │       ├── webpack.52dc1a4160f94ce4.hot-update.js
│   │       ├── webpack.5763be3807967b8f.hot-update.js
│   │       ├── webpack.5a426c240f6ccce1.hot-update.js
│   │       ├── webpack.6703d288bed15c1d.hot-update.js
│   │       ├── webpack.671aaa2501954510.hot-update.js
│   │       ├── webpack.684517d4344f4224.hot-update.js
│   │       ├── webpack.6d799b3de592a5ae.hot-update.js
│   │       ├── webpack.76e61e4a68e06f6c.hot-update.js
│   │       ├── webpack.771e923c35cb6d5e.hot-update.js
│   │       ├── webpack.80d7bf92f922ee35.hot-update.js
│   │       ├── webpack.90f61f318dc78b14.hot-update.js
│   │       ├── webpack.9a59a4545fe169a8.hot-update.js
│   │       ├── webpack.9a80b4dae8bace61.hot-update.js
│   │       ├── webpack.aff949d6c5827466.hot-update.js
│   │       ├── webpack.cd7c03fcccb5ae05.hot-update.js
│   │       ├── webpack.cdacbd4b8ca854dc.hot-update.js
│   │       ├── webpack.da07563b4fc03577.hot-update.js
│   │       ├── webpack.dd1cccf3452f74fa.hot-update.js
│   │       ├── webpack.e592ddb9d7365f90.hot-update.js
│   │       ├── webpack.e5e23afd0248f536.hot-update.js
│   │       ├── webpack.eaf23f7e054e9a90.hot-update.js
│   │       └── webpack.fdd3f672c5d56a80.hot-update.js
│   ├── trace
│   └── types
│       ├── app
│       │   ├── layout.ts
│       │   └── page.ts
│       └── package.json
├── README.md
├── components.json
├── docs
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── src
│   ├── .DS_Store
│   ├── app
│   │   ├── favicon.ico
│   │   ├── fonts
│   │   │   ├── GeistMonoVF.woff
│   │   │   └── GeistVF.woff
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── NumericInput.tsx
│   │   ├── ResultsCard.tsx
│   │   ├── ResultsChart.tsx
│   │   ├── ResultsExplanation.tsx
│   │   ├── ResultsList.tsx
│   │   ├── SituationCard.tsx
│   │   ├── tier-calculator.tsx
│   │   └── ui
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── input.tsx
│   │       └── label.tsx
│   └── lib
│       ├── calculations.ts
│       └── utils.ts
├── tailwind.config.ts
├── tree.txt
└── tsconfig.json

76 directories, 299 files
